<html>
    <head>
        <style>
            div{
                margin-top:40px;
            } 


            body {
                display:flex;
                align-items:center;
                flex-direction:column;

                font-family:'Roboto'sans-serif;
                font-weight:400;    
            }

            .formulário {
                display:flex;
                flex-direction:column;
            }

            button {

                margin-top: 10px;
                background-color: rgb(89, 180, 255);
                color: white;
                height: 40px;
                width: 300px;
                border-radius: 5px;
                font-size: large;
            }

            img { 
                border-radius: 30px;
            }

            .msg {
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="Titulo">
            <h1>Formulário de contato</h1>
            <p>Preencha os campos abaixo:</p>     
        </div>

        <div class="formulário"> 
            <label>Nome:</label>
            <input type="text">

            <label>Email:</label>
            input type="email">

            <label>Mensagem:</label>
            <textarea placenholder="digite aqui:"></textarea>

            <button>Enviar</button>
        </div>

        <div class="imagem">
            <img 
            src="https://i.pinimg.com/originals/6e/e6/03/6ee6035acfe6c6ea5a3b7eaa130fb785.jpg">
        </div>

    </body>

    </html>